.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s,
    visibility 0.3s;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  pointer-events: none;
  background-color: #1f2937;
}

.dark.tooltip {
  background-color: #374151;
}

.tooltip.visible {
  opacity: 1;
  visibility: visible;
}

.tooltip::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
}

.tooltip.top {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-5px);
  margin-bottom: 5px;
}

.tooltip.top::after {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: #1f2937;
  border-bottom: 0;
}

.dark.tooltip.top::after {
  border-top-color: #374151;
}

.tooltip.bottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(5px);
  margin-top: 5px;
}

.tooltip.bottom::after {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-color: #1f2937;
  border-top: 0;
}

.dark.tooltip.bottom::after {
  border-bottom-color: #374151;
}

.tooltip.left {
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(-5px);
  margin-right: 5px;
}

.tooltip.left::after {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-left-color: #1f2937;
  border-right: 0;
}

.dark.tooltip.left::after {
  border-left-color: #374151;
}

.tooltip.right {
  left: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(5px);
  margin-left: 5px;
}

.tooltip.right::after {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-right-color: #1f2937;
  border-left: 0;
}

.dark.tooltip.right::after {
  border-right-color: #374151;
}
