.recent-actions {
  margin: 1em;
  font-size: 0.9em;
}

.rated-user {
  font-family:
    helvetica neue,
    Helvetica,
    Arial,
    sans-serif;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
}

.user-black {
  color: #000;
  font-weight: 400;
}

.user-legendary {
  color: red;
}

.user-legendary::first-letter {
  color: #000;
}

.legendary-user-first-letter {
  color: #000;
}

.user-red {
  color: red;
}

.user-fire {
  color: red;
}

.user-yellow {
  color: #bb0;
}

.user-violet {
  color: #a0a;
}

.user-orange {
  color: #ff8c00;
}

.user-blue {
  color: blue;
}

.user-cyan {
  color: #03a89e;
}

.user-green {
  color: green;
}

.user-gray {
  color: gray;
}

.user-admin {
  color: #000;
}
